{
  "name": "zentheme",
  "version": "0.0.0",
  "description": "A full AMP WordPress theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dist && mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iampbernardo/zentheme.git"
  },
  "keywords": [
    "amp-html",
    "wordpress"
  ],
  "author": "iampbernardo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iampbernardo/zentheme/issues"
  },
  "devDependencies": {
    "less": "~3.5.2"
  }
}
